sonar.projectKey=hexlet-spring-blog
sonar.projectName=Hexlet Spring Blog
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# ??????????
sonar.exclusions=**/dto/**,**/config/**

# ????????? ?????????????? CSRF ??? REST API
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S4502
sonar.issue.ignore.multicriteria.e1.resourceKey=**/SecurityConfig.java